# examenTecnico

./: examenkey  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/juancarlos/examentecnico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juancarlos/examentecnico/: MainActivity.kt  Utilities.kt
app/src/main/java/com/juancarlos/examentecnico/model/: AppDataBase.kt
app/src/main/java/com/juancarlos/examentecnico/model/dao/: EmployeesDao.kt
app/src/main/java/com/juancarlos/examentecnico/model/entities/: EmployeesData.kt  GeneralResponse.kt  Locale.kt  User.kt
app/src/main/java/com/juancarlos/examentecnico/model/reposotories/: EmployeesRepository.kt
app/src/main/java/com/juancarlos/examentecnico/model/services/: ApiAdapter.kt  ApiServices.kt
app/src/main/java/com/juancarlos/examentecnico/view/: LoginActivity.kt  MenuActivity.kt
app/src/main/java/com/juancarlos/examentecnico/viewmodel/: MenuViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/juancarlos/examentecnico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
